<html>
<head>
<title>HTML Calculator</title>
<style type="text/css">
     #t{
      width: 100px;
      height: 100px;
      border-radius: 100px;
      font-size: 25px;  
     }
		.text:hover{
			color: red;
			cursor: pointer;


		}
		.text{
			color: black;
			font-size: 50px;
			text-align: center;
			
			animation: am 1s infinite;
		}
		@keyframes am {
  0% {color: red;}
  10%{color: brown;}
  
  25%{color:yellow;}
  
  
  85%{color: orange;}
  100% {color: red;}
}  
    .text1{
    	font-size: 40px;
    	
    }


    .text1:hover{
    	cursor: pointer;
    	color: yellow;

    	
    }
    .text2{
    	background-color: black;
    	height: 900px;
    	width: 700px;
    	
    }
    .tt{
      width: 510px;
      height: 50px;
      border-radius: 10px;
      text-align: right;
      font-size: 25px; 
    }
</style>
</head>
<body bgcolor= "skyblue" text= "dark pink">
	
	<div class="text" ><h1>Simple Calculator :</h1></div><br> 
	<center><div class="text2" style=""><br><br>

<form name="calculator" >
	<div class="text1"><p>Calculate :</p></div>

<input type="button" id="t" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button" id="t" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button" id="t" value="3" onClick="document.calculator.ans.value+='3'">
<input type="button" id="t" value="+" onClick="document.calculator.ans.value+='+'">
<input type="button" id="t" value="*" onClick="document.calculator.ans.value+='*'"><br><br>
<input type="button" id="t" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button" id="t" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button" id="t" value="6" onClick="document.calculator.ans.value+='6'">
<input type="button" id="t" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button" id="t" value="/" onClick="document.calculator.ans.value+='/'"><br><br>
<input type="button" id="t" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button" id="t" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button" id="t" value="9" onClick="document.calculator.ans.value+='9'">
<input type="button" id="t" value="0" onClick="document.calculator.ans.value+='0'">
<input type="button" id="t" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br>
<br>
<div class="text1">Solution is</div><br>
<input type="textfield" class="tt" name="ans" value=""><br><br>
<input type="reset" id="t" value="Reset">

</form>

</div></center>
</body>
</html>

